.plans-pricing-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}
.plans-pricing-header-cntnr{
    font-size: 35px;
    font-weight: bold;
    color: var(--primary_color);
}
.plans-pricing-main-desc-cntnr{
    width: 90%;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.plans-pricing-cards-main-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}
.plan-pricing-card-cntnr{
    background-color: white;
    width: 300px;
    height: fit-content;
    padding: 10px 10px 30px 10px;
    border-radius: 8px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.15) 0px 0px 8px;
    transition: transform 0.1s ease;
}
.plan-pricing-card-cntnr:hover{
    transform: scale(1.08);
}
.plan-pricing-card-cntnr:hover > .plan-pricing-card-banner-content-cntnr, .plan-pricing-card-cntnr:hover > .buy-plan-btn.inactive-plan{
    background-color: var(--primary_color);
}

.plan-pricing-card-cntnr:hover > .plan-pricing-feature-items-cntnr >.plan-pricing-feature-items>.plan-pricing-feature-item-icon{
    color: var(--primary_color);
}
.plan-pricing-card-banner-content-cntnr{
    width: 100%;
    /* background-color: var(--primary_color); */
    background-color: #0e72edc4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 15px 8px;
}
.card-banner-content-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    /* border: 1px solid white; */
    padding: 8px;
    border-radius: 50%;
}
.card-banner-content-title{
    font-size: 18px;
}
.card-banner-price-icon{
    display: flex;
    align-items: center;
}
.card-banner-content-Price{
    /* display: flex;
    align-items: center; */
    font-size: 35px;
}
.card-price{
    display: flex;
    /* align-items: center; */
    font-size: 45px;
}
.card-price-points{
    font-size: 14px;
}
.price-duration{
    font-size: 14px;
}

.plan-pricing-feature-items-cntnr{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
    min-height: 200px;
}
.plan-pricing-feature-header{
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

.plan-pricing-feature-items{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #555;
}
.plan-pricing-item-desc{
    font-weight: normal;
    color: #999;
}
.plan-pricing-feature-item-icon{
    display: flex;
    align-items: center;
    font-size: 20px;
    /* color: var(--primary_color); */
    color: #0e72edd1;
}
.buy-plan-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: var(--primary_color); */
    background-color: #0e72edd1;
    border: none;
    width: 120px;
    font-size: 15px;
    border-radius: 4px;
    padding: 8px 0;
    color: white;
    margin: 0 auto;
    cursor: pointer;
}
.active-plan{
    background-color: white;
    color: var(--primary_color);
    border: 1px solid var(--primary_color);
}

@media screen and (max-width:520px) {
    .plans-pricing-main-desc-cntnr{
        text-align: justify;
    }
}